# YourCab

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/voyager/sayaradriver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/voyager/user/yourcab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voyager/sayaradriver/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SayaraDriverApplication.java
app/src/main/java/com/voyager/sayaradriver/DocumentPage/: DocumentPage.java
app/src/main/java/com/voyager/sayaradriver/TermsAndConduction/: TermsAndConduction.java
app/src/main/java/com/voyager/sayaradriver/about/: AboutPage.java
app/src/main/java/com/voyager/sayaradriver/appconfig/: AppConfig.java  AppContext.java  Constances.java  Messages.java
app/src/main/java/com/voyager/sayaradriver/common/: FileUtils.java  Helper.java  ImageFilePath.java  LocalStorageProvider.java
app/src/main/java/com/voyager/sayaradriver/costom/: CircleImageView.java
app/src/main/java/com/voyager/sayaradriver/displydoc/: DisplayDoc.java
app/src/main/java/com/voyager/sayaradriver/drivehelp/: DriverHelp.java
app/src/main/java/com/voyager/sayaradriver/firstotppage/: FirstOTPPage.java
app/src/main/java/com/voyager/sayaradriver/gcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/voyager/sayaradriver/landingpage/: LandingPage.java
app/src/main/java/com/voyager/sayaradriver/loginsignuppage/: LoginSignUpPage.java
app/src/main/java/com/voyager/sayaradriver/otppage/: OTPPage.java
app/src/main/java/com/voyager/sayaradriver/otppagesubmit/: SubmitOTPPage.java
app/src/main/res/drawable/: boder_black.xml  home_tab_img.xml  oval_shape_btn_1.xml  oval_shape_btn_2.xml  oval_shape_btn_3.xml  oval_shape_btn_4.xml  rectangle_button.xml  rectangle_grey_button.xml  ripple_effect.xml
app/src/main/res/layout/: about_page.xml  activity_main.xml  contact_spinner_row_nothing_selected.xml  custom_dialog.xml  display_doc.xml  document_page.xml  driver_content.xml  driver_help.xml  driver_vehicle_content.xml  earning_tab_fragment.xml  end_trip_receipt.xml  home_tab_fragment.xml  landing_page.xml  login_sigup_page.xml  otp_page.xml  otp_page_first.xml  photo_certificate.xml  photo_doc.xml  photo_liciense.xml  profile_detail_page.xml  profile_tab_fragment.xml  rate_tab_fragment.xml  register_approved_page.xml  register_page.xml  register_success.xml  signin_page.xml  simple_spinner_dropdown.xml  spinner_text.xml  splash_screen.xml  terms_conduction.xml  termsandcond_card.xml  track_detail.xml  track_id.xml  trip_dilog.xml  trip_start_on_going_drop.xml  trip_start_on_going_pickup.xml  view_custom_marker.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: app_config.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/voyager/sayaradriver/: ExampleUnitTest.java
(+181 files in other folders)
