<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAboutPage"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        android:elevation="4dp"
        android:visibility="visible" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvAboutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/about_content"
        android:layout_gravity="right"
        android:ems="1"
        android:layout_marginTop="@dimen/_20"
        android:layout_marginLeft="@dimen/_20"
        android:layout_marginRight="@dimen/_20"
        android:layout_marginBottom="@dimen/_20"
        android:gravity="right"
        android:textSize="25px"
        android:typeface="serif"
        android:textStyle="italic"/>

    </ScrollView>

</LinearLayout>