<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20"
        android:orientation="vertical">

        <com.voyager.sayaradriver.costom.CircleImageView
            android:id="@+id/driverImg"
            android:layout_width="@dimen/_100"
            android:layout_height="@dimen/_100"
            android:src="@drawable/profile"/>
        <TextView
            android:id="@+id/driverName"
            android:layout_marginTop="@dimen/_10"
            android:layout_marginBottom="@dimen/_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:layout_marginBottom="@dimen/_10"
            android:layout_marginLeft="@dimen/_20"/>

        <TextView
            android:id="@+id/mobNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000 000 000"
            android:layout_marginBottom="@dimen/_10"
            android:layout_marginLeft="@dimen/_20"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginBottom="@dimen/_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Id"
            android:layout_marginBottom="@dimen/_10"
            android:layout_marginLeft="@dimen/_20"/>

        <TextView
            android:id="@+id/emailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000 000 000"
            android:layout_marginBottom="@dimen/_10"
            android:layout_marginLeft="@dimen/_20"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginBottom="@dimen/_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank A/c Number"
            android:layout_marginBottom="@dimen/_10"
            android:layout_marginLeft="@dimen/_20"/>

        <TextView
            android:id="@+id/bankAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000 000 000"
            android:layout_marginBottom="@dimen/_10"
            android:layout_marginLeft="@dimen/_20"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginBottom="@dimen/_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPR Number"
            android:layout_marginBottom="@dimen/_10"
            android:layout_marginLeft="@dimen/_20"/>

        <TextView
            android:id="@+id/CPRNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000 000 000"
            android:layout_marginBottom="@dimen/_10"
            android:layout_marginLeft="@dimen/_20"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginBottom="@dimen/_10"/>



    </LinearLayout>

</LinearLayout>