<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20"
                android:gravity="center"
                android:orientation="vertical">

                <com.voyager.sayaradriver.costom.CircleImageView
                    android:id="@+id/vehicleImg"
                    android:layout_width="@dimen/_100"
                    android:layout_height="@dimen/_100"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/vehicleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20"
                    android:layout_marginTop="@dimen/_10"
                    android:text="Car Name" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10"
                    android:layout_marginLeft="@dimen/_20"
                    android:text="Registration Number" />

                <TextView
                    android:id="@+id/vehicleRegNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10"
                    android:layout_marginLeft="@dimen/_20"
                    android:text="000 000 000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_10"
                    android:background="@color/dividerColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10"
                    android:layout_marginLeft="@dimen/_20"
                    android:text="Tax expiry date" />

                <TextView
                    android:id="@+id/vehicleTaxExpDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10"
                    android:layout_marginLeft="@dimen/_20"
                    android:text="000 000 000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_10"
                    android:background="@color/dividerColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10"
                    android:layout_marginLeft="@dimen/_20"
                    android:text="Insurance expiry date" />

                <TextView
                    android:id="@+id/vehicleInsExpDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10"
                    android:layout_marginLeft="@dimen/_20"
                    android:text="000 000 000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_10"
                    android:background="@color/dividerColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10"
                    android:layout_marginLeft="@dimen/_20"
                    android:text="Pollution expiry date" />

                <TextView
                    android:id="@+id/vehiclePollExpDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10"
                    android:layout_marginLeft="@dimen/_20"
                    android:text="000 000 000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_10"
                    android:background="@color/dividerColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10"
                    android:layout_marginLeft="@dimen/_20"
                    android:text="Registered owner of the vehicle" />

                <TextView
                    android:id="@+id/vehicleOwnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10"
                    android:layout_marginLeft="@dimen/_20"
                    android:text="000 000 000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_10"
                    android:background="@color/dividerColor" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>