<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/trip_dilog" />

    <include
        layout="@layout/trip_start_on_going_pickup" />

    <include
        layout="@layout/trip_start_on_going_drop" />


</FrameLayout>