<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:visibility="visible"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/onlineOfflineTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_12"
                    android:layout_marginLeft="@dimen/_40"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_24" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/driverSwitch"
                    android:layout_width="@dimen/_80"
                    android:layout_height="@dimen/_80"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/_30"
                    android:switchMinWidth="@dimen/_80"
                    android:theme="@style/SCBSwitch" />


            </FrameLayout>
        </LinearLayout>


    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">



    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/highLightText"
        android:orientation="horizontal"
        android:weightSum="80">


        <FrameLayout
            android:id="@+id/homeTabFrame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="homeTab">

            <ImageButton
                android:id="@+id/homeTabImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10"
                android:background="@null"
                android:onClick="homeTab"
                android:src="@drawable/home_new"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/home"
                android:textColor="@color/black"
                android:onClick="homeTab"
                android:layout_marginBottom="@dimen/_04"
                android:textSize="@dimen/_14"/>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/earnTabFrame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="earnTab">

            <ImageButton
                android:id="@+id/earnTabImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10"
                android:background="@null"
                android:onClick="earnTab"
                android:src="@drawable/money_new"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/_04"
                android:onClick="earnTab"
                android:text="@string/earning"
                android:textColor="@color/black"
                android:textSize="@dimen/_14" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rateTabFrame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="rateTab">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/rating"
                android:textColor="@color/black"
                android:onClick="rateTab"
                android:layout_marginBottom="@dimen/_04"
                android:textSize="@dimen/_14"/>

            <ImageButton
                android:id="@+id/rateTabImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10"
                android:background="@null"
                android:onClick="rateTab"
                android:src="@drawable/star_new" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/profileTabFrame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="profileTab">

            <ImageButton
                android:id="@+id/profileTabImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10"
                android:background="@null"
                android:onClick="profileTab"
                android:src="@drawable/profile_avatar_new"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/account"
                android:onClick="profileTab"
                android:layout_marginBottom="@dimen/_04"
                android:textColor="@color/black"
                android:textSize="@dimen/_14"/>
        </FrameLayout>

    </LinearLayout>

    </LinearLayout>


</LinearLayout>