<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/black"
        android:orientation="horizontal"
        android:weightSum="80">


        <FrameLayout
            android:id="@+id/homeTabFrame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="homeTab">

            <ImageButton
                android:id="@+id/homeTabImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10"
                android:background="@null"
                android:onClick="homeTab"
                android:src="@drawable/home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/home"
                android:textColor="@color/white"
                android:onClick="homeTab"
                android:layout_marginBottom="@dimen/_04"
                android:textSize="@dimen/_14"/>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/earnTabFrame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="earnTab">

            <ImageButton
                android:id="@+id/earnTabImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10"
                android:background="@null"
                android:onClick="earnTab"
                android:src="@drawable/icon_money"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/earning"
                android:onClick="earnTab"
                android:layout_marginBottom="@dimen/_04"
                android:textColor="@color/white"
                android:textSize="@dimen/_14"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rateTabFrame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="rateTab">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/rating"
                android:textColor="@color/white"
                android:onClick="rateTab"
                android:layout_marginBottom="@dimen/_04"
                android:textSize="@dimen/_14"/>

            <ImageButton
                android:id="@+id/rateTabImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10"
                android:background="@null"
                android:onClick="rateTab"
                android:src="@drawable/icon_star" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/profileTabFrame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="profileTab">

            <ImageButton
                android:id="@+id/profileTabImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10"
                android:background="@null"
                android:onClick="profileTab"
                android:src="@drawable/user_account"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/account"
                android:onClick="profileTab"
                android:layout_marginBottom="@dimen/_04"
                android:textColor="@color/white"
                android:textSize="@dimen/_14"/>
        </FrameLayout>

    </LinearLayout>


</LinearLayout>