<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.voyager.user.yourcab.loginsignuppage.LoginSignUpPage">

    <ImageView
        android:id="@+id/LoginSignInLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:weightSum="100">

        <Button
            android:id="@+id/btnSignUp"
            android:text="@string/signUp_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="#FFF"
            android:background="@drawable/oval_shape_btn_2"
            android:layout_weight="50"
            android:onClick="btnSignUp"/>

        <Button
            android:id="@+id/btnSignIn"
            android:text="@string/signIn_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:layout_marginLeft="10dp"
            android:background="@drawable/oval_shape_btn_2"
            android:layout_weight="50"
            android:onClick="btnSignIn"/>

    </LinearLayout>



</FrameLayout>
