<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/SignInPageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/_40"
        android:layout_weight="10"
        android:src="@drawable/logo_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20"
        android:layout_weight="90"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/edtEmailPhno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10"
            android:layout_marginTop="@dimen/_10"
            android:layout_weight="10"
            android:layout_marginLeft="@dimen/_40"
            android:text="@string/otp_firsttxt_msg"
            android:textSize="@dimen/_14" />

        <EditText
            android:id="@+id/edtOPTNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_shape_btn_3"
            android:hint="@string/otp_no"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_40" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10"
            android:layout_marginTop="@dimen/_10"
            android:layout_marginLeft="@dimen/_10"
            android:gravity="left"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"/>


            <TextView
                android:id="@+id/optSecondMsg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/otp_secondtxt_msg"
                android:textAlignment="gravity"
                android:textSize="@dimen/_14" />


        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_shape_btn_2"
            android:onClick="btnSubmit"
            android:text="@string/submit"
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_90" />


</LinearLayout>