<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20"
        android:layout_marginLeft="@dimen/_20"
        android:text="@string/drivers_license"
        android:textSize="@dimen/_18"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60"
        android:layout_marginLeft="@dimen/_20"
        android:text="@string/image_upload_txt" />

    <Button
        android:id="@+id/tkPhoto"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40"
        android:layout_gravity="center"
        android:textAlignment="textStart"
        android:layout_marginTop="@dimen/_20"
        android:paddingLeft="@dimen/_40"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/_160"
        android:drawableLeft="@drawable/ic_action_camera"
        android:onClick="choosePhoto"
        android:background="@drawable/rectangle_button"
        android:text="@string/tk_photo"
        android:textAllCaps="false"/>


</FrameLayout>