<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/suddenTrip"
    android:orientation="vertical"
    android:visibility="gone"
    android:clickable="false"
    android:background="@color/transparentColor"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="@dimen/_300"
        android:layout_height="@dimen/_350"
        android:layout_gravity="center"
        android:background="@drawable/boder_black"
        android:orientation="vertical">

            <!-- Top Layer with Time -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12"
                    android:layout_marginRight="@dimen/_12"
                    android:layout_marginTop="@dimen/_12"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Left "
                        android:textSize="@dimen/_12" />

                    <TextView
                        android:id="@+id/tripTimeOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/_27"
                        android:gravity="right"
                        android:text="30"
                        android:textColor="@color/enable_thumb_grey"
                        android:textSize="@dimen/_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="sec"
                        android:textSize="@dimen/_12" />


                </FrameLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12"
            android:layout_marginRight="@dimen/_12"
            android:layout_marginTop="@dimen/_12">

            <TextView
                android:id="@+id/tripUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="User Name"
                android:textSize="@dimen/_12"
                android:textStyle="bold" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20"
                android:orientation="horizontal"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_80"
                    android:layout_marginLeft="@dimen/_20"
                    android:layout_marginRight="@dimen/_20">

                    <ImageView
                        android:layout_width="@dimen/_20"
                        android:layout_height="@dimen/_20"
                        android:layout_gravity="top"
                        android:src="@drawable/starting_point_dull_small" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_27"
                        android:layout_marginBottom="@dimen/_60"
                        android:layout_marginLeft="@dimen/_10"
                        android:layout_marginTop="@dimen/_20"
                        android:background="@color/highLightText" />

                    <ImageView
                        android:layout_width="@dimen/_20"
                        android:layout_height="@dimen/_20"
                        android:layout_marginTop="@dimen/_40"
                        android:src="@drawable/map_marker_small" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tripStartOrgin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_08"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Title"
                            android:textSize="@dimen/_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_40">

                        <TextView
                            android:id="@+id/tripEndDestin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_08"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Title"
                            android:textSize="@dimen/_12" />

                    </LinearLayout>

                </FrameLayout>


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_12"
            android:layout_marginRight="@dimen/_12"
            android:layout_marginTop="@dimen/_12">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_08">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Distance :"
                android:textSize="@dimen/_12"
                android:textStyle="bold" />
                <TextView
                    android:id="@+id/tripDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20"
                    android:text="4.5 Kms"
                    android:textSize="@dimen/_12"
                    android:textStyle="bold" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_08">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Fair :"
                    android:textSize="@dimen/_12"/>
                <TextView
                    android:id="@+id/tripCostFair"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20"
                    android:text="8 BD"
                    android:textSize="@dimen/_12" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Payment Mode :"
                    android:textSize="@dimen/_12"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tripPaymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20"
                    android:text="Cash"
                    android:textSize="@dimen/_12" />
            </FrameLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_10"
            android:layout_marginRight="@dimen/_10"
            android:layout_marginTop="@dimen/_40"
            android:weightSum="100">

            <Button
                android:id="@+id/tripAccept"
                android:layout_width="@dimen/_120"
                android:layout_height="@dimen/_30"
                android:layout_marginRight="@dimen/_10"
                android:clickable="true"
                android:textAllCaps="false"
                android:text="Accept"
                android:layout_weight="40"
                android:gravity="center"
                android:textSize="@dimen/_10"
                android:foreground="@drawable/ripple_effect"
                android:background="@drawable/rectangle_button"/>
            <Button
                android:id="@+id/tripReject"
                android:layout_weight="40"
                android:layout_width="@dimen/_120"
                android:layout_height="@dimen/_30"
                android:layout_gravity="right"
                android:gravity="center"
                android:textAllCaps="false"
                android:clickable="true"
                android:text="Reject"
                android:textSize="@dimen/_10"
                android:foreground="@drawable/ripple_effect"
                android:background="@drawable/rectangle_button"/>

        </LinearLayout>

    </LinearLayout>






</FrameLayout>