<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:elevation="@dimen/_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@color/bag_marker_color"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10"
                android:layout_marginRight="@dimen/_10"
                android:src="@drawable/map_pointer_white_32" />
        </LinearLayout>


        <TextView
            android:id="@+id/locationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10"
            android:layout_marginRight="@dimen/_10"
            android:layout_weight="70"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Enakulam"
            android:textSize="@dimen/_10" />

    </LinearLayout>

</LinearLayout>